spring.application.name=carrental
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useSSL=false
spring.datasource.username=danny
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

